2025.08.01 金曜日
09:59 コンドウハルキ 8/2〜8/10返信遅🙇 コンドウハルキ 8/2〜8/10返信遅🙇が近藤 秀樹, 尾形寿志をグループに追加しました。
11:06 近藤 秀樹 @All 会社登記って今どんな状況だろう。まだハナサカデミアの事業扱い？
11:10 コンドウハルキ 8/2〜8/10返信遅🙇 画像
11:10 コンドウハルキ 8/2〜8/10返信遅🙇 登記を今進めているので、現時点ではハナサカデミアということになる！
11:10 コンドウハルキ 8/2〜8/10返信遅🙇 Harukaze事業計画書 (7).pdf
11:10 コンドウハルキ 8/2〜8/10返信遅🙇 ↑↑
最新版資料
11:11 コンドウハルキ 8/2〜8/10返信遅🙇 現状の共有など、改めて打ち合わせ終わったのちにします
20:14 尾形寿志 Harukaze創業計画書 - 創業計画書.pdf
20:14 尾形寿志 創業計画書の作成も完了しましたので、ご確認いただきたいです！
20:14 尾形寿志 こちらは政策金融公庫へ向けたものです
20:17 尾形寿志 現状の懸念点、確認したい点

・現状ハナサカデミアとして出してしまってるので改善
・設立年月日など正確なのにしたい
・信用組合の詳細の名前を知りたい

といった感じです！

@コンドウハルキ 
細かい部分の情報の補足いただけたら助かります🙏
20:45 コンドウハルキ 8/2〜8/10返信遅🙇 補足出します！
23:03 近藤 秀樹 元データって何で作ってる？？
23:10 コンドウハルキ 8/2〜8/10返信遅🙇 AI→pdf化

かも！！！
23:15 近藤 秀樹 だからか！AIって手書きで赤入れしたら反映できる？？
23:21 コンドウハルキ 8/2〜8/10返信遅🙇 手書きでいただければ、こちらでAI用いての反映は可能！！
23:21 近藤 秀樹 了解！
23:34 コンドウハルキ 8/2〜8/10返信遅🙇 ありがとう😭
2025.08.02 土曜日
11:51 コンドウハルキ 8/2〜8/10返信遅🙇 メモ
逆に淡白説
2025.08.06 水曜日
07:45 近藤 秀樹 @All 日本時間で言うところの今日夜ってどこかで軽くすり合わせできる？？
09:01 尾形寿志 @近藤 秀樹 
お疲れ様です！
僕は可能です！！🙌

18時以降いつでも大丈夫です。
09:48 近藤 秀樹 https://www.fullcastholdings.co.jp/assets/upload/2022/04/2015_04_2_j.pdf
09:49 近藤 秀樹 取り急ぎ自分で作った好きな感じ送っておきます！
11:56 尾形寿志 ありがとうございます🙇‍♂️
拝見します！
21:03 コンドウハルキ 8/2〜8/10返信遅🙇 今日23時以降とかになっちゃうかもしれない！！空いてるのは！！😭
21:04 近藤 秀樹 なんと！そしたらちょっと明日になるかもしれないけど資料のFBは送っておくよ！
21:05 近藤 秀樹 ちなみに次公庫に行く予定いつ？？
21:32 近藤 秀樹 画像
21:33 近藤 秀樹 @尾形寿志 たとえばこんな感じで手書きしたらページに起こたりしますか？？
21:45 尾形寿志 @近藤 秀樹 
ありがとうございます！

もちろんです！
読めれば全て可能です！🙌🔥
22:00 近藤 秀樹 了解！
23:22 近藤 秀樹 @All デザイン力×マーケティング力がデザジュクの強みかと思うのだけども、アドネスは登録者の集客の他、カリキュラムにも関わっているのかしら？
23:25 尾形寿志 ありがとうございます🥲
アドネスはデザジュクの中身については、ほぼほぼ関わっていません！

現状上げるとするなら、視聴頻度はおそらくかなり低いのですが、講義動画の中にアドネス作のSNSマーケティング講義は含まれてはいます！
23:26 近藤 秀樹 了解！
23:26 近藤 秀樹 集客はどんな関わり方？？
23:26 近藤 秀樹 なくても集客出来そう？
23:29 尾形寿志 集客については、ないとちょっとまずい説はあります！

以下音声入力です！🙏
ーー
現状集客においては広告の運用をアドネスの人材ほぼ100%で行っていて、ハルカゼの業務しかしていない広告事業部長がアドネスには所属しているけど、ハルカゼメンバーみたいな形でやっているんですが、ほぼほぼアドネスの知見だったり広告の回し方だったりをやっていただいているので、いきなり独立したとするとハルカゼで広告を回すと広告経由の売上は半分下がってもおかしくないかなといった状態ではあります。

またSNS集客は完全に春風で行っていて、毎月500万から1000万円ほどの売上はSNSで担保して、ほぼ確実に担保していけるかなといった形で、安定性は現状広告の方が多くて、やはり広告の方が売上の8割を占めている状態です。
23:30 尾形寿志 広告運用だけは依存しているかもといった形です！
23:33 尾形寿志 ただ動画コンテンツを作るノウハウ自体はかなりあるので、自力でmeta広告運用を仮に完全0から始めたとしたら2~3ヶ月以内に成果は出せそう、、、というふわっとですが認識はあります！🙏
23:34 近藤 秀樹 了解！その場合100%内製化は難しいとして、最低限アドネスに払うべき手数料は広告の何%？？広告運用会社の位置付けとして
23:37 尾形寿志 おっしゃる通りです！
相場がわからないのですが、10~20%ほどでしょうか、！
23:44 近藤 秀樹 広告費用の25%が相場で低いと20%、これまでや今後の関係性で25%を基準に上げるか下げるかかしら
23:45 近藤 秀樹 売上に対してではなく広告費用に対してのパーセンテージに変えるだけで相当収益性違うかと
23:45 尾形寿志 なるほどです！
それなら相場ちょい上などでご依頼する形が良いかもしれません！
23:45 尾形寿志 本当ですね、、
23:46 近藤 秀樹 その方が関係地としては穏便かと！
23:46 近藤 秀樹 関係値
23:48 尾形寿志 間違いないです！
2025.08.07 木曜日
00:03 近藤 秀樹 デザジュク事業だけでみて、アドネスへの支払い以外ってなんでしたっけ？
00:09 尾形寿志 こちらになります！

 L 広告費
 L 営業代行費
 L システム費
 L 決済手数料
 L 他人件費(管理など)
 L 返金対応分
00:10 尾形寿志 画像
00:10 尾形寿志 https://docs.google.com/spreadsheets/d/1gjqV4yg5a6t4BhTvEy-kH4Pr3d_vEOUPYWU1hAeodEo/edit?usp=sharing
00:14 近藤 秀樹 広告費用は自社で払って、その上でアドネスに50%払ってるのでしたっけ？？
00:17 尾形寿志 いえ！
アドネス側でこれらの諸々の収支を合わせた上で、配分比率を反映した利益分が入金されるといった形です！

なのでそれ以降の支払い・コストは、主にHarukazeの人件費とその他といった形になります🙌
00:18 近藤 秀樹 そうよね！諸々の費用含めて50%だよね？
00:20 尾形寿志 はい！そうなります！🙆‍♂️
念の為、7月末の振り込みから40%：60%に変動しています！
00:44 近藤 秀樹 了解！
00:51 尾形寿志 遅くまですみません、、！
ありがとうございます！！🙇‍♂️
14:05 近藤 秀樹 20250807141159957.pdf
14:06 近藤 秀樹 @尾形寿志 手書きからいけますか？？
14:13 尾形寿志 もちろんです！！
本日中目処で大枠形にして共有します！🙏
14:17 近藤 秀樹 全体概要や各ページ、流れの意図説明が必要であれば15時以降はいつでも大丈夫です！あと文字が読めない含め。。
17:12 尾形寿志 承知いたしました！！🙇‍♂️
